apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.mysore.ashtanga.yoga.yogarepublic"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0' //1.0.2
    implementation 'androidx.core:core-ktx:1.1.0' //1.0.2
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0-alpha1'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"

    implementation 'com.google.zxing:core:3.3.3' //3.3.0
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.2' //16.0.9
    implementation 'com.google.firebase:firebase-auth:19.2.0' //17.0.0
    implementation 'com.google.firebase:firebase-messaging:20.1.0' //18.0.0
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'com.google.android.material:material:1.0.0'//2.0-alpha03'
    implementation 'com.github.EunsilJo:TimeTable:1.0'

}


apply plugin: 'com.google.gms.google-services'
